* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 90%;
  height: 100dvh;
  margin: 50px auto;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  justify-items: center;
  max-width: 100%;
}

.pics {
  position: relative;
  width: 100%;
}

.pics:nth-child(1) {
  grid-column: span 1;
  grid-row: span 2;
}

.pics:nth-child(2) {
  grid-column: span 1;
  grid-row: span 1;
}

.pics:nth-child(3) {
  grid-column: span 1;
  grid-row: span 2;
}

.pics:nth-child(4) {
  grid-column: span 1;
  grid-row: span 1;
}

.pics:nth-child(5) {
  grid-column: span 1;
  grid-row: span 2;
}

.pics:nth-child(6) {
  grid-column: span 1;
  grid-row: span 1;
}
